{
    "ansible.python.interpreterPath": "/home/gildedguy/.local/share/virtualenvs/linux-bootstrapper-FfiIBgHN/bin/python",
    "ansible.ansible.reuseTerminal": true,
    "git.alwaysSignOff": true,
    "conventionalCommits.scopes": [
        "global",
        "bootstrap"
    ],
    "gitlens.remotes": [
        {
            "domain": "mau.dev",
            "type": "GitLab"
        }
    ]
}